# boilerplate_kotlin_mvp_dagger

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/ziggycrane/blueorange/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ziggycrane/boilerplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ziggycrane/blueorange/: App.kt
app/src/main/java/com/ziggycrane/blueorange/data/preferences/: UserPreferences.kt
app/src/main/java/com/ziggycrane/blueorange/di/: ActivityContext.kt  AppContext.kt
app/src/main/java/com/ziggycrane/blueorange/di/components/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/ziggycrane/blueorange/di/modules/: ActivityModule.kt  ApiModule.kt  ApplicationModule.kt
app/src/main/java/com/ziggycrane/blueorange/di/qualifiers/: BackgroundThread.kt  PreferenceBase.kt  PreferenceUser.kt
app/src/main/java/com/ziggycrane/blueorange/di/scopes/: ActivityScope.kt  AppScope.kt
app/src/main/java/com/ziggycrane/blueorange/ui/auth/: AuthActivity.kt  AuthContract.kt  AuthPresenter.kt
app/src/main/java/com/ziggycrane/blueorange/ui/base/: BaseActivity.kt  BaseContract.kt  BaseDialog.kt  BasePresenter.kt
app/src/main/java/com/ziggycrane/blueorange/ui/dashboard/: DashboardActivity.kt  DashboardContract.kt  DashboardPresenter.kt
app/src/main/java/com/ziggycrane/blueorange/ui/error/: ErrorDialogContract.kt  ErrorDialogFragment.kt
app/src/main/java/com/ziggycrane/blueorange/ui/splash/: SplashActivity.kt  SplashContract.kt  SplashPresenter.kt
app/src/main/java/com/ziggycrane/blueorange/utils/: HashUtils.kt  NetworkUtils.kt
app/src/main/java/com/ziggycrane/boilerplate/: App.kt
app/src/main/java/com/ziggycrane/boilerplate/di/: ActivityContext.kt  AppContext.kt
app/src/main/java/com/ziggycrane/boilerplate/utils/: CommonUtils.kt  Constants.kt  HashUtils.kt  NetworkUtils.kt
app/src/main/res/drawable/: background_container_card.xml  background_form_field.xml  ic_error_exclamation.xml  primary_button_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_splash.xml  content_auth.xml  dialog_error.xml  progress_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ziggycrane/boilerplate/: ExampleUnitTest.kt
(+38 files in other folders)
